#!/bin/bash
wconnected=" $(python3 -c print\(\'\\uf1eb\'\))"
econnected=" $(python3 -c print\(\'\\uf126\'\))"
disconnect=" :[ " 

id=\"$(ip link | awk '/state UP/ {print $2}')\"
wSSID=$(python3 -c "print(\"\"\"$(python3 -c "print(\"\\n\".join(\"$(nmcli device wifi list | egrep '\*\ {1,}\w{1,}\ {1,}')\".split(' ')[1:]))" | egrep '^\w')\"\"\".strip().split(\"\\n\")[0])")

if ping -c 1 google.com >/dev/null 2>&1 || ping -c 1 google.com >/dev/null 2>&1; then
     [[ $id == e* ]] && echo "$econnected" || echo "$wconnected  $wSSID"
 else
     echo "$disconnect"
 fi
